SERVER_NAME=Fastboot Server
DEPLOY_HOOK_URL=/url/to/deploy-hook
REPORT_HOOK_URL=https://zapier.com/hooks/catch/hook-id/
PORT=80

FASTBOOT_EXTRACT_PATH=fastboot-dist/
FASTBOOT_PACKAGE_URL=https://your-cdn.com/url/to/your-build.tar.gz
FASTBOOT_ROOT_URL=/fastboot-root-url/

STATIC_DIST=static-dist/
